<!DOCTYPE html>
<html lang="ja">
   <head>
       <meta charset="utf-8">
       <title>rehash</title>
      <style>
         h{
            font-family:'book antiqua', palatino, serif
         }
      </style>
   </head>
   <body>
       <article>
           <h1>rehash</h1>
           <section>
               <h2>headline</h2>
               <p class="h">ただとかない</p>
              <em><span style="font-family: 'book antiqua', palatino, serif;">た</span></em></strong></p>
           </section>
       </article>
   </body>
</html>
